{
  "name": "shelfbridge",
  "version": "1.9.2",
  "description": "Sync your audiobook listening progress from Audiobookshelf to Hardcover automatically",
  "main": "src/main.js",
  "type": "module",
  "scripts": {
    "start": "node src/main.js",
    "interactive": "node src/main.js interactive",
    "cron": "node src/main.js cron",
    "sync": "node src/main.js sync",
    "test": "node src/main.js test",
    "config": "node src/main.js config",
    "cache": "node src/main.js cache",
    "dev": "node --watch src/main.js",
    "prepare": "husky install"
  },
  "keywords": [
    "audiobookshelf",
    "hardcover",
    "sync",
    "audiobooks",
    "reading-progress"
  ],
  "author": "Rohit Purandare",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.0",
    "better-sqlite3": "^12.2.0",
    "commander": "^11.1.0",
    "cron": "^3.1.6",
    "cronstrue": "^3.1.0",
    "inquirer": "^12.7.0",
    "js-yaml": "^4.1.0",
    "luxon": "^3.4.4",
    "node-cron": "^3.0.3",
    "rate-limiter-flexible": "^7.1.1",
    "winston": "^3.11.0",
    "winston-daily-rotate-file": "^4.7.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "eslint": "^9.31.0",
    "globals": "^16.3.0",
    "husky": "^8.0.3",
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
