{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "description": "Renovate configuration for ShelfBridge",
  "extends": [
    "config:recommended",
    ":enableVulnerabilityAlertsWithLabel",
    ":semanticCommitTypeAll(build)",
    "group:monorepos",
    "group:recommended",
    "workarounds:all"
  ],
  "timezone": "America/New_York",
  "schedule": ["before 10am on monday"],
  "labels": ["dependencies"],
  "assignees": ["rohit-purandare"],
  "reviewers": ["rohit-purandare"],
  "rangeStrategy": "auto",
  "semanticCommits": "enabled",
  "commitMessagePrefix": "build(deps):",
  "commitMessageAction": "update",
  "commitMessageTopic": "{{depName}}",
  "commitMessageExtra": "to {{newVersion}}",
  "packageRules": [
    {
      "description": "Automerge stable npm patch updates after required checks pass",
      "matchManagers": ["npm"],
      "matchUpdateTypes": ["patch"],
      "matchCurrentVersion": "!/^0/",
      "dependencyDashboardApproval": false,
      "automerge": true,
      "automergeType": "pr",
      "automergeStrategy": "squash",
      "addLabels": ["automerge"]
    },
    {
      "description": "Automerge stable development dependency minor updates after required checks pass",
      "matchManagers": ["npm"],
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["minor"],
      "matchCurrentVersion": "!/^0/",
      "dependencyDashboardApproval": false,
      "automerge": true,
      "automergeType": "pr",
      "automergeStrategy": "squash",
      "addLabels": ["automerge"]
    },
    {
      "description": "Create production dependency minor updates for manual review",
      "matchManagers": ["npm"],
      "matchDepTypes": ["dependencies"],
      "matchUpdateTypes": ["minor"],
      "dependencyDashboardApproval": false,
      "automerge": false,
      "addLabels": ["review-required"]
    },
    {
      "description": "Automerge non-major GitHub Actions updates after required checks pass",
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["digest", "patch", "minor"],
      "groupName": "GitHub Actions",
      "dependencyDashboardApproval": false,
      "automerge": true,
      "automergeType": "pr",
      "automergeStrategy": "squash",
      "addLabels": ["github-actions", "automerge"]
    },
    {
      "description": "Create Docker image updates for manual review",
      "matchManagers": ["dockerfile"],
      "matchUpdateTypes": ["digest", "patch", "minor"],
      "dependencyDashboardApproval": false,
      "automerge": false,
      "addLabels": ["docker", "review-required"]
    },
    {
      "description": "Require approval for Node.js runtime updates",
      "matchPackageNames": ["node"],
      "dependencyDashboardApproval": true,
      "automerge": false,
      "addLabels": ["runtime", "review-required"]
    },
    {
      "description": "Pin better-sqlite3 and require approval due to native module constraints",
      "matchPackageNames": ["better-sqlite3"],
      "rangeStrategy": "pin",
      "dependencyDashboardApproval": true,
      "automerge": false,
      "addLabels": ["native-module", "review-required"],
      "commitMessageAction": "pin",
      "commitMessageExtra": "to {{newVersion}}"
    },
    {
      "description": "Require dashboard approval for major updates",
      "matchUpdateTypes": ["major"],
      "dependencyDashboardApproval": true,
      "automerge": false,
      "addLabels": ["major", "review-required"],
      "commitMessageAction": "update major version of",
      "commitMessageExtra": "to {{newVersion}}"
    }
  ],
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": ["dependencies", "security", "vulnerability"],
    "assignees": ["rohit-purandare"],
    "reviewers": ["rohit-purandare"]
  },
  "dependencyDashboard": true,
  "dependencyDashboardTitle": "Dependency Dashboard",
  "dependencyDashboardHeader": "This issue lists Renovate updates and detected dependencies. Read the [Dependency Dashboard](https://docs.renovatebot.com/key-concepts/dashboard/) docs to learn more.",
  "dependencyDashboardLabels": ["dependencies", "renovate"],
  "platformAutomerge": true,
  "rebaseWhen": "auto",
  "prConcurrentLimit": 5,
  "prHourlyLimit": 2,
  "minimumReleaseAge": "14 days",
  "branchPrefix": "renovate/",
  "ignorePaths": [
    "**/node_modules/**",
    "**/bower_components/**",
    "**/vendor/**"
  ],
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 4am on the first day of the month"],
    "commitMessageAction": "maintain",
    "commitMessageTopic": "lock file"
  }
}
